{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(xcodebuild -list:*)",
      "Bash(xcodebuild -version)",
      "Bash(xcodebuild -showsdks)",
      "Bash(xcodebuild build:*)",
      "Bash(xcodebuild test:*)",
      "Bash(xcodebuild clean:*)",
      "Bash(xcodebuild archive:*)",
      "Bash(xcodebuild -showBuildSettings:*)",
      "Bash(xcrun simctl list:*)",
      "Bash(xcrun simctl boot:*)",
      "Bash(xcrun simctl shutdown:*)",
      "Bash(xcrun simctl install:*)",
      "Bash(xcrun simctl launch:*)",
      "Bash(xcrun simctl terminate:*)",
      "Bash(xcrun simctl io:*)",
      "Bash(xcrun simctl ui:*)",
      "Bash(xcrun xcresulttool:*)",
      "Bash(xcrun xctrace list:*)",
      "Bash(xcbeautify:*)",
      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(swift --version)",
      "Bash(plutil:*)",
      "Bash(/usr/libexec/PlistBuddy -c Print*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash list:*)",
      "Bash(git ls-files:*)",
      "Bash(git add:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)"
    ],
    "ask": [
      "Bash(xcodebuild -exportArchive:*)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Read(./**/*.entitlements.local)",
      "Bash(xcrun simctl erase:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/swift-guardrails.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
